.about 
    padding-bottom: clamp(1.875rem, -0.839rem + 13.57vw, 10rem)

    // .about__container

    &__container
        display: flex
        gap: clamp(2.25rem, -11.993rem + 23vw, 6.375rem)

        +max(991px)
            flex-direction: column-reverse
            gap: 0

    // .about__content

    &__content
        flex-basis: 630px

        +max(991px)
            flex-basis: 100%

    // .about__subtitle

    &__subtitle
        

    // .about__title

    &__title
        margin-bottom: 32px

    // .about__text

    &__text
        margin-bottom: 40px

    // .hero__link

    &__link
        

    // .hero__arrow-link

    &__arrow-link

    // .about__info

    &__info

    // .about__img

    &__img
        

    .info
        display: flex
        justify-content: space-between
        gap: 32px
        margin-bottom: 32px

        +max(560px)
            flex-direction: column
            

        // .info__item

        &__item
            +max(560px)
                max-width: 278px

        // .info__title

        &__title
            font-family: $ff_2
            font-weight: 500
            font-size: 24px
            color: var(--title-color)

        // .info__subtitle

        &__subtitle
            margin-bottom: 14px

        // .info__text

        &__text


.block-name
    
.header-2
    
.text        

.title

.view-btn


		

