.header

    // .header__container

    &__container
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 28px
        padding-bottom: 28px

    &__inner
        display: flex

    // .header__logo

    &__logo
        display: inline-flex
        margin-right: clamp(2.125rem, 0.624rem + 3.13vw, 3.125rem)

    // .header__munu

    &__munu
        

    // .header__btn

    &__btn
        font-weight: 500

        +max(767px)
            display: none

    // .header__arrow-link

    &__arrow-link
        fill: #fff
        width: 20px

.menu 
    +max(767px)
        position: absolute
        z-index: 3
        top: 0
        left: -100vw
        height: 100vh
        width: 100vw
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 30px
        overflow: hidden
        background-color: var(--accent-bg-color)
        transition: left .2s

        &._active
            left: 0

    // .menu__list

    &__list
        display: flex
        gap: clamp(1.25rem, -0.626rem + 3.91vw, 2.5rem)

        +max(767px)
            gap: 20px
            flex-direction: column
            align-items: center

    // .menu__item

    &__item
        position: relative

        
    // .menu__link

    &__link
        &:after
            content: ''
            position: absolute
            left: 0
            bottom: -4px
            width: 100%
            height: 2px
            background-color: var(--accent-color)
            opacity: 0
            @include trans

        &._active
            &:after
                opacity: 1
        
        &:active
            color: var(--accent-color)

        +hover
            &:after
                opacity: 1
    
    &__socials
        display: none

        +max(767px)
            display: flex
            gap: 30px

    &__social-icon
        fill: var(--text-color)

        &:active
            fill: var(--accent-color)

    &__contacts
        display: none

        +max(767px)
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px

    &-icon
        display: none

        +max(767px)
            display: block
            height: 18px
            width: 30px
            position: relative
            cursor: pointer
            z-index: 5

            span
                transition: all .3s ease 0s
                top: calc(50% - 1px)
                left: 0
                position: absolute
                width: 100%
                height: 2px
                background-color: #fff

                &:first-child
                    top: 0

                &:last-child
                    top: auto
                    bottom: 0

            &._active 
                span
                    transform: scale(0)

                    &:first-child
                        transform: rotate(135deg)
                        top: calc(50% - 1px)

                    &:last-child
                        transform: rotate(-135deg)
                        bottom: calc(50% - 1px)

