.hero

    // .hero__container

    &__container
        padding-top: 96px
        padding-bottom: 160px
        display: flex
        align-items: center
        justify-content: space-between
        gap: 32px

    // .hero__content

    &__content
        flex-basis: 624px

    // .hero__text

    &__text
        margin-bottom: 32px

    // .hero__link

    &__link
        margin-bottom: 40px

    // .hero__arrow-link

    &__arrow-link
            

    // .hero__info

    &__info
        

    // .hero__img

    &__img
        flex-basis: 622px

.header_1     
    margin-bottom: 16px

.info

    // .info__item

    &__item
        &:not(:first-child)
            margin-top: 16px

    // .info__title

    &__title
        font-size: 20px

    // .info__text

    &__text

    // .info__phone

    &__phone
        

