.menu-section
    padding-bottom: clamp(2.5rem, -0.005rem + 12.53vw, 10rem)

    // .menu__container

    &__container
        

    // .menu__content

    &__content
        

    // .menu__subtitle

    &__subtitle

    // .menu__inner-header
        
    &__inner-header
        display: flex
        justify-content: space-between

        +max(991px)
            flex-direction: column

    // .menu__title

    &__title
        flex-basis: 450px
        margin-bottom: 32px

        +max(991px)
            flex-basis: 100%

    // .menu__text

    &__text
        flex-basis: 500px

        +max(991px)
            flex-basis: 100%
            margin-bottom: 32px

    // .menu__signature

    &__signature
        display: inline-block
        font-family: $ff_1
        font-size: 14px
        font-weight: 700
        line-height: 1.5
        color: var(--title-color)
        margin-bottom: clamp(1.875rem, 0.789rem + 5.43vw, 5.125rem)

    // .menu__menu

    &__menu
        

    // .menu__link

    &__link
            

.block-name
    
.header-2
    
.text
    
.menu-food
    display: grid
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(3, 1fr)
    gap: clamp(1rem, 0.666rem + 1.67vw, 2rem)
    margin-bottom: clamp(1.875rem, 1.666rem + 1.04vw, 2.5rem)

    +max(991px)
        grid-template-columns: repeat(2, 1fr)
    
    +max(767px)
        grid-template-columns: 1fr
        grid-template-rows: 6fr

    // .menu-food__item

    &__item
        background-color: var(--accent-bg-color)

    // .menu-food__img-wrapper

    &__img-wrapper
        

    // .menu-food__img

    &__img
        

    // .menu-food__info

    &__info
        padding: 24px 24px 18px 32px
        display: flex
        justify-content: space-between

    // .menu-food__name

    &__name
        hyphens: auto
        max-width: 218px
        font-family: $ff_1
        font-weight: 700
        font-size: 20px
        line-height: 1.5

    // .menu-food__price

    &__price
        overflow: hidden
        max-width: 95px
        font-weight: 500
        font-size: 20px
        line-height: 1.6
            

.view-btn
    position: relative
    left: 50%
    transform: translateX(-50%)

.about

    // .about__arrow-link

    &__arrow-link
            
