.video
    padding-bottom: clamp(2.5rem, -0.005rem + 12.53vw, 10rem)
    background-color: var(--accent-bg-color)
    position: relative
    

    // .video__container

    &__container
        display: flex

    // .video__content

    &__content
        padding: 80px 0 84px

    // .video__quotes

    &__quotes
        display: inline-block
        width: 34px
        height: 35px

    // .video__text

    &__text
        

    // .video__humen

    &__humen
        

    // .video__frame

    &__frame
        position: absolute
        right: 0
        bottom: 0
        // left: 0
        top: 0
        min-width: 925px

        &__iframe
            

            width: 100%
            height: 100%

            
.humen-info

    // .humen-info__name-wrapper

    &__name-wrapper
        

    // .humen-info__name

    &__name
        

    // .humen-info__from

    &__from
        

    // .humen-info__img

    &__images
        width: 48px
        height: 48px

    &__img
    
