body
    background-color: var(--bg-color)
    font-family: $ff_2
    font-weight: 400
    color: var(--text-color)

    &._lock
        overflow: hidden

    &::-webkit-scrollbar
        width: 0.9375rem
        // background-color: $color_2

    &::-webkit-scrollbar-thumb
        // background-color: $color_3

[class*="__container"]
    max-width: 1250px
    margin: 0 auto
    padding: 0 14px

* img
    width: 100%
    height: 100%
    object-fit: cover

/*----General----*/

.header-1,
.header-2,
.header-3,
.header-4,
[class*="__title"]
    font-family: $ff_1
    font-weight: 700
    line-height: 1.21
    color: var(--header-color)

.header-1
    font-size: clamp(2.25rem, 1.832rem + 2.09vw, 3.5rem)

.header-2
    font-size: clamp(2rem, 1.666rem + 1.67vw, 3rem)

.header-3
    font-size: 32px

.title
    line-height: 1.5

.block-name
    font-family: $ff_1
    font-weight: 400
    font-size: 16px
    line-height: 1.5
    text-transform: uppercase
    color: var(--accent-color)
    display: inline-block
    margin-bottom: 24px
    position: relative

    &::after
        position: absolute
        top: 50%
        // transform: translateY(-50%)
        margin-left: 16px
        content: ""
        width: 48px
        height: 1px
        background-color: #fff

.text
    color: var(--text-color)
    font-size: clamp(0.875rem, 0.443rem + 0.7vw, 1rem)
    line-height: 1.75
    font-weight: 400

.view-btn
    width: 163px
    height: 47px
    border: 1px solid rgba(#FFB577, 0)
    color: var(--bg-color)
    background-color: var(--accent-color)
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 9px
    font-weight: 500
    font-size: 16px
    line-height: 1.5
    @include trans

    svg
        @include trans
        fill: var(--bg-color)

    +hover
        border: 1px solid rgba(#FFB577, 1)
        color: var(--accent-color)
        background-color: var(--bg-color)

        svg
            fill: var(--accent-color)

    &:active
        border: 1px solid rgba(#FFB577, 1)
        color: var(--accent-color)
        background-color: var(--bg-color)

        svg
            fill: var(--accent-color)
        
.arrow-link
    width: 20px

.link
    &:active
        color: var(--accent-color)

.contact-us
    display: inline-flex
    align-items: center
    gap: 12px
    background-color: transparent
    text-decoration: none
    color: var(--accent-color)
    font-weight: 500
    font-size: 16px
    line-height: 1.5
    @include trans
    cursor: pointer

    svg
        transition: opacity .2s

    &:active
        color: #fff

    +hover
        color: #fff
        
        svg
            opacity: 0
            
.double-picture
    display: flex
    flex-basis: 548px
    gap: clamp(0.5rem, -16.096rem + 26.79vw, 4rem)
    position: relative

    // .double-picture__one

    &__one
        width: 240px
        max-height: 500px
        padding-top: 82px

    // .double-picture__two

    &__two
        width: 240px
        max-height: 500px
        padding-bottom: 82px

    +between(991px, 1200px)

        &__one
            width: calc(50% - 14px)
            padding-top: clamp(1.5rem, -15.688rem + 27.75vw, 5.125rem)

        &__two
            width: calc(50% - 14px)
            padding-bottom: clamp(1.5rem, -15.688rem + 27.75vw, 5.125rem)

    +max(991px)
        gap: clamp(0.5rem, -1.462rem + 9.81vw, 6.375rem)
        justify-content: center
        padding-bottom: clamp(1.875rem, -0.839rem + 13.57vw, 10rem)

        &__one
            padding-top: clamp(0.75rem, -1.336rem + 10.43vw, 5.125rem)

        &__two
            padding-bottom: clamp(0.75rem, -1.336rem + 10.43vw, 5.125rem)

    +max(520px)
        &__one
            width: calc(50% - 14px)
            // padding-top: clamp(1.375rem, -0.413rem + 8.94vw, 5.125rem)

        &__two
            width: calc(50% - 14px)
            // padding-bottom: clamp(1.375rem, -0.413rem + 8.94vw, 5.125rem)

.scroll
    position: fixed
    bottom: 72px
    right: 20px
    width: 30px
    height: 30px
    background-color: transparent
    border: none
    // border-top: 10px solid $color_4
    // border-right: 10px solid $color_4
    transform: rotate(-45deg)
    opacity: 0
    transition: all .2s
    z-index: 1

    +small
        width: 30px
        height: 30px
        right: 2%

    // .scroll__img
    //     display: inline-flex
    //     width: 50px
    //     height: 50px
    //     fill: $color_4
    //     transform: rotate(-90deg)
    //     transition: all .2s
    //     cursor: pointer

    &:hover
        transform: translateY(-4px) rotate(-45deg) 

    &.active
        opacity: 1

/*----General----*/
    
